# trickyplay-api

./: .dockerignore  .gitignore  Dockerfile  HealthCheck.java  README.md  build.gradle  docker-compose.yml  settings.gradle
docker_data/: alerting_rules.yml  alertmanager.yml  grafana_config.ini  grafana_datasources.yml  prometheus.yml  proxy.conf  trickyplay_api.conf
src/main/java/org/trickyplay/trickyplayapi/: TrickyplayApiApplication.java
src/main/java/org/trickyplay/trickyplayapi/auth/entities/: RefreshToken.java
src/main/java/org/trickyplay/trickyplayapi/auth/enums/: Permission.java  Role.java
src/main/java/org/trickyplay/trickyplayapi/auth/repositories/: RefreshTokenRepository.java
src/main/java/org/trickyplay/trickyplayapi/comments/controllers/: CommentsController.java
src/main/java/org/trickyplay/trickyplayapi/comments/dtos/: AddCommentRequest.java  CommentDTO.java  CommentRepresentation.java  DeleteCommentResponse.java  EditCommentRequest.java  GetCommentsResponse.java
src/main/java/org/trickyplay/trickyplayapi/comments/entities/: Comment.java
src/main/java/org/trickyplay/trickyplayapi/comments/records/: CommentPageArgs.java  CommentsPageArgs.java
src/main/java/org/trickyplay/trickyplayapi/comments/repositories/: CommentRepository.java
src/main/java/org/trickyplay/trickyplayapi/comments/services/: CommentRepresentationAssembler.java  CommentUtils.java  CommentsService.java
src/main/java/org/trickyplay/trickyplayapi/general/advices/: GlobalExceptionHandler.java
src/main/java/org/trickyplay/trickyplayapi/general/configs/: JwtConfigurationProperties.java  ManagementConfig.java  SecurityConfig.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  logback.xml
src/main/resources/db/: liquibase-changeLog.xml
src/main/resources/db/changelog/: 01-create-schemas.xml  02-create-indexes.xml  03-add-foreign-keys.xml
src/test/java/org/trickyplay/trickyplayapi/: BaseIntegrationTest.java  TrickyplayApiApplicationTests.java
(+92 files in other folders)
